#Locators for primus bank with xpath
url = http://primusbank.qedgetech.com
objuser = //input[@id='txtuId']
objpass = //input[@id='txtPword']
objlogin = //input[@id='login']
#Test data for login
Username = Admin
password = Admin
#Locators for branch creation
objBranches = (//img)[5]
objNewBranch = //input[@id='BtnNewBR']
objBname = //input[@id='txtbName']
objAddress1 = //input[@id='txtAdd1']
objAddress2 = //input[@id='Txtadd2']
objAddress3 = //input[@id='txtadd3']
objArea = //input[@id='txtArea']
objZip = //input[@id='txtZip']
objcountry = //select[@id='lst_counrtyU']
objstate = //select[@id='lst_stateI']
objcity = //select[@id='lst_cityI']
objSubmit = //input[@id='btn_insert']
#Test data for branch creation
Branchname = Aliabad
Add1 = Nearschool
Add2 = mainroad
Add3 = mnccolony
Area = Hyderabad
zip = 50005
country = INDIA
state = GOA
city =  GOA
#Locator values for role creation
objRoles = //img[@src='images/Roles_but.jpg']
objNewRole = //input[@id='btnRoles']
objRoleName = //input[@id='txtRname']
objRoleDesc = //input[@id='txtRDesc']
objRoletype = //select[@id='lstRtypeN']
objsubmit = //input[@id='btninsert']
#Test data for role creation
Rolename = clerk
RoleDesc = I am working as clerk
Roletype = E
#Locators for logout
objLogout = (//img)[4]















